{
  "Uuid": "0d40e1f8-8cad-4f78-9b76-94c752895bc4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BatchUpgrade-MonkeyJobNodes",
  "ElementResolver": {
    "ResolutionMap": {
      "Applications": {
        "Key": "Rhythm.Revit.Application.Applications",
        "Value": "Rhythm.dll"
      },
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      },
      "Applications.Do": {
        "Key": "Rhythm.Revit.Application.Applications",
        "Value": "Rhythm.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n# Enable Python support and load DesignScript library\r\nimport sys \r\nimport clr\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\") # Import RevitNodes\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitAPI') #import clr\r\nfrom Autodesk.Revit.DB import * \r\n\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nimport os\r\nfrom os import path\r\nimport glob\r\n\r\npath = IN[0]\r\nfiles = []\r\n\r\nfor root, dirnames, filenames in os.walk(path):\r\n\ttemp = [file for file in glob.glob(root + \"**/*.rvt\")]\r\n\tif temp != []:\r\n\t\tfiles.append(temp)\r\n\t\t\r\nOUT = files\t\t\r\n",
      "VariableInputPorts": true,
      "Id": "3fc4b9fde7de4b9a96ecf4175bf392bb",
      "Inputs": [
        {
          "Id": "98ccebefb11a4270b16b0bac74d3a863",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f115af716624d7dbcede1b1e5284d74",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\car11899\\Desktop\\Entourage CTA",
      "InputValue": "C:\\Users\\car11899\\Desktop\\Entourage CTA",
      "NodeType": "ExtensionNode",
      "Id": "490b72763c6747dbadff1f2849e8c9fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74d7b1307e5445df97962fa866fe3b00",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fa55099836cf4d2b9e10a89e2204db86",
      "Inputs": [
        {
          "Id": "dd34f37b0feb454d9a079b1dd05b7cd0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5698a8732d147729ae63537335911be",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56ceb76083374312af935db13f97c749",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09fdc3e6caba4677937a3f254db0894f",
      "Inputs": [
        {
          "Id": "738d69d25e5a40b186b64a1540afebb7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d97bad4378a74153b63730a076043cb0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nfilePath = IN[0]\r\n\r\nresult = IN[1]\r\n\r\noriginalDirectory = IN[2]\r\n\r\nOUT = []\r\n\r\nfor i, x in enumerate(filePath):\r\n\ttempString = str(x) + \"|\" + result[i] + \"\\n\"\r\n\tOUT.append(tempString)\r\n# Place your code below this line\r\n\r\ntxtLog = open(str(originalDirectory)+\"\\BatchUpgradeLog.txt\", \"w+\")\r\ntxtLog.writelines(OUT)\r\ntxtLog.close()",
      "VariableInputPorts": true,
      "Id": "70dfe2b011ba4df992df35599272da55",
      "Inputs": [
        {
          "Id": "d3918ee464f646cfbf83c7a3a6765893",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8768eb3540c4e28ad17fae480f5ed48",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b00307d21dd7468c98880b1bfda19fd8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3511f588c5cb4a6f978f51e917c64fdc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.DocOperations.OpenSaveCloseDocumentFile@string,bool,bool,bool",
      "Id": "c7388cf572974643b6c07f11e71e6529",
      "Inputs": [
        {
          "Id": "950d474e69d44f0ea0bc127bcf35a3ed",
          "Name": "docOperations",
          "Description": "MonkeyJobNodes.DocOperations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e553353b6a984b87b05bab652771450c",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f58807deb04cb8873d27fd11b8e2f7",
          "Name": "audit",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5a4ac45f694f7fb59aab5c4ec2ec33",
          "Name": "detachFromCentral",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fbc3da1ea8744ceac2f9bf167279d3e",
          "Name": "deleteLinks",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82849687168c42babed9344ce5d35d21",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DocOperations.OpenSaveCloseDocumentFile (filePath: string, audit: bool = false, detachFromCentral: bool = true, deleteLinks: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.DocOperations.DocOperations",
      "Id": "1265808924074637a46e8c2b9fb040ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b493ae6328a3439e97eedc75f2e7fdc3",
          "Name": "DocOperations",
          "Description": "DocOperations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DocOperations.DocOperations ( ): DocOperations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "15cf9f6400354c7b8cf7efb4e20b76e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba6063bfdd984a858851e5fc272b4735",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1cfd5ce7fd3a4e5e9423df6734900676",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe42da0cc9e447888ed12d8acedb19a1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ee014d96df9e42e6b77dba2da411e3ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65928a2e04d3403da6e8bab7f9b680dc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "4f115af716624d7dbcede1b1e5284d74",
      "End": "dd34f37b0feb454d9a079b1dd05b7cd0",
      "Id": "5355942dbec245ee8afb9bdf42dd1ecc"
    },
    {
      "Start": "74d7b1307e5445df97962fa866fe3b00",
      "End": "98ccebefb11a4270b16b0bac74d3a863",
      "Id": "31358127f17f4fb0b5592818ff875307"
    },
    {
      "Start": "74d7b1307e5445df97962fa866fe3b00",
      "End": "b00307d21dd7468c98880b1bfda19fd8",
      "Id": "75484026cd494190ad49319d6b8e6fd7"
    },
    {
      "Start": "56ceb76083374312af935db13f97c749",
      "End": "d3918ee464f646cfbf83c7a3a6765893",
      "Id": "ad54f0e5265c45148a7ffea344c1f047"
    },
    {
      "Start": "56ceb76083374312af935db13f97c749",
      "End": "e553353b6a984b87b05bab652771450c",
      "Id": "515d6d21861f421dbe55da56ae5eeb6f"
    },
    {
      "Start": "3511f588c5cb4a6f978f51e917c64fdc",
      "End": "738d69d25e5a40b186b64a1540afebb7",
      "Id": "31b313cae01d4335a4305db4ccbf0c67"
    },
    {
      "Start": "82849687168c42babed9344ce5d35d21",
      "End": "e8768eb3540c4e28ad17fae480f5ed48",
      "Id": "4af0f2b3cf3b47f88def5301d40f56f6"
    },
    {
      "Start": "b493ae6328a3439e97eedc75f2e7fdc3",
      "End": "950d474e69d44f0ea0bc127bcf35a3ed",
      "Id": "3701f53bdd74411eb2d1dae8f23de00b"
    },
    {
      "Start": "ba6063bfdd984a858851e5fc272b4735",
      "End": "60f58807deb04cb8873d27fd11b8e2f7",
      "Id": "395542fa7c9647a687c62f80c8282279"
    },
    {
      "Start": "fe42da0cc9e447888ed12d8acedb19a1",
      "End": "fd5a4ac45f694f7fb59aab5c4ec2ec33",
      "Id": "db1e7617d1814c00853f802782b02a1e"
    },
    {
      "Start": "65928a2e04d3403da6e8bab7f9b680dc",
      "End": "9fbc3da1ea8744ceac2f9bf167279d3e",
      "Id": "62a1b0584af64f50ae4010244326ff10"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Find all .rvt in directory",
        "Id": "3fc4b9fde7de4b9a96ecf4175bf392bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.47010110692452,
        "Y": 474.201095824445
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "490b72763c6747dbadff1f2849e8c9fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -235.19642240034045,
        "Y": 212.90775809560941
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "fa55099836cf4d2b9e10a89e2204db86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.89276010349226,
        "Y": 484.88083192506042
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09fdc3e6caba4677937a3f254db0894f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.0303454744912,
        "Y": 82.45009832373654
      },
      {
        "ShowGeometry": true,
        "Name": "GenerateLog",
        "Id": "70dfe2b011ba4df992df35599272da55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.8084435627679,
        "Y": 82.344392672783215
      },
      {
        "ShowGeometry": true,
        "Name": "DocOperations.OpenSaveCloseDocumentFile",
        "Id": "c7388cf572974643b6c07f11e71e6529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.4896295710596,
        "Y": 190.3308843468925
      },
      {
        "ShowGeometry": true,
        "Name": "DocOperations.DocOperations",
        "Id": "1265808924074637a46e8c2b9fb040ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.58295301912813,
        "Y": 135.59932371625325
      },
      {
        "ShowGeometry": true,
        "Name": "Audit Mode",
        "Id": "15cf9f6400354c7b8cf7efb4e20b76e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.5160232364583,
        "Y": 37.2027276937003
      },
      {
        "ShowGeometry": true,
        "Name": "Detach From Central",
        "Id": "1cfd5ce7fd3a4e5e9423df6734900676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.91936366510595,
        "Y": 105.09975168107206
      },
      {
        "ShowGeometry": true,
        "Name": "Remove Revit Linked Projects",
        "Id": "ee014d96df9e42e6b77dba2da411e3ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 129.73910250544509,
        "Y": 166.08690624827426
      }
    ],
    "Annotations": [
      {
        "Id": "3b7a6a90a49b4d0aa3a23103fe06bc68",
        "Title": "Input File Directory",
        "Nodes": [
          "490b72763c6747dbadff1f2849e8c9fb"
        ],
        "Left": -245.19642240034045,
        "Top": 116.90775809560941,
        "Width": 284.0,
        "Height": 190.0,
        "FontSize": 36.0,
        "InitialTop": 212.90775809560941,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fb304c3741e4fb398dca0c7642be0c0",
        "Title": "Generate file paths for all rvt in directory",
        "Nodes": [
          "3fc4b9fde7de4b9a96ecf4175bf392bb",
          "fa55099836cf4d2b9e10a89e2204db86"
        ],
        "Left": 145.47010110692452,
        "Top": 378.201095824445,
        "Width": 404.42265899656775,
        "Height": 225.6797361006154,
        "FontSize": 36.0,
        "InitialTop": 474.201095824445,
        "InitialHeight": 159.6797361006154,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "63dfc03a1d044f99b18ce86913a9d655",
        "Title": "Set Open Options",
        "Nodes": [
          "15cf9f6400354c7b8cf7efb4e20b76e4",
          "1cfd5ce7fd3a4e5e9423df6734900676",
          "ee014d96df9e42e6b77dba2da411e3ab"
        ],
        "Left": 115.91936366510595,
        "Top": -58.7972723062997,
        "Width": 218.81973884033914,
        "Height": 292.88417855457396,
        "FontSize": 36.0,
        "InitialTop": 37.2027276937003,
        "InitialHeight": 226.88417855457396,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "277b5c070f6947dc9c492b7440a03e8e",
        "Title": "File Opening Operation & Generate Log",
        "Nodes": [
          "c7388cf572974643b6c07f11e71e6529",
          "1265808924074637a46e8c2b9fb040ef",
          "09fdc3e6caba4677937a3f254db0894f",
          "70dfe2b011ba4df992df35599272da55"
        ],
        "Left": 749.58295301912813,
        "Top": 29.344392672783215,
        "Width": 906.44739245536312,
        "Height": 357.98649167410929,
        "FontSize": 36.0,
        "InitialTop": 82.344392672783215,
        "InitialHeight": 281.73156063063936,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 346.82162295969374,
    "Y": 73.921582125670938,
    "Zoom": 0.647221840091218
  }
}