{
  "Uuid": "d15e087a-c778-4eec-be0e-80f7e958e7fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "FilterConcreteElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.DocOperations.DocOperations",
      "Id": "c1acdc5005d44e73a0a63495227a853e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "981fa211e8694dcf8faedc864b5c0de7",
          "Name": "DocOperations",
          "Description": "DocOperations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DocOperations.DocOperations ( ): DocOperations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.DocOperations.docOperationsNeeds",
      "Id": "ddd2ec222c0346a387f529702d8466c9",
      "Inputs": [
        {
          "Id": "a154c465f5724868af727a4f06622cfa",
          "Name": "docOperations",
          "Description": "MonkeyJobNodes.DocOperations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "554d1c30ec6147258a5f91f10d0ee67f",
          "Name": "UiApplication",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d9adaec2b3492aa4bca400e42a77cd",
          "Name": "Application",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f1a60e3d8f049f19cb6327be95f716e",
          "Name": "UiDocument",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "430eaa6852d14103b1b0fe38243374f3",
          "Name": "CurrentDocument",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a09f248404b04a3e91d12e8ad3d1ae6e",
          "Name": "CurrentView",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DocOperations.docOperationsNeeds ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.Miscellaneous.getAllElementsID@var",
      "Id": "6503e7c5e48948faaa1daac478ff2d73",
      "Inputs": [
        {
          "Id": "001be281c88b471a94cc53f16b54a2c6",
          "Name": "currentDocument",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74e4a0f479f04053b61675b357e682b3",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Miscellaneous.getAllElementsID (currentDocument: var): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "113d758f165249e08ff68b13c28c3d76",
      "Inputs": [
        {
          "Id": "fe3e933a03e04889b764789d8b0cb1cf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a564627304da49d189cfa23dfffc2857",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7b9e14dac564358aa50a611953ff705",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByElementId@var",
      "Id": "43939112a06d4702a15278444c5ea621",
      "Inputs": [
        {
          "Id": "94a5afe13cfa4201968f1d69c35ce76f",
          "Name": "id",
          "Description": "ElementId, String, Guid or Integer id of the element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40436b13862f45558ba27344e5cfa113",
          "Name": "Element",
          "Description": "Found element or null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Element by Id\n\nSelect.ByElementId (id: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "02c57b56598e4837a045de3959e74e09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cf402c49d84fc8bb5dcc08e0aea3d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "bec5bb449dae4cac8a691f522e11dcf5",
      "Inputs": [
        {
          "Id": "6283afa068204918bfd5f02dc2ab7ad5",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "103c4a36f51448ac85fdf9d8704440bf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8419d89297f24ffc88732c107f21a33e",
      "Inputs": [
        {
          "Id": "73c583facf3145c89a0dda1a53508c52",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93dd7f4708f34b35a72fd9ad208b33c8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "896893887e714d1c97a910abe5fea493",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce6ffe5bf9104998b8dc15c3387c75ea",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nlists = IN[0]\r\n\r\nOUT = []\r\n\r\nfor list in lists:\r\n\tif len(list) > 0:\r\n\t\tOUT.append(True)\r\n\telse:\r\n\t\tOUT.append(False)\r\n\t#OUT.append(list.GetType())",
      "VariableInputPorts": true,
      "Id": "86b94c642ef343f7b6af28222fc1029e",
      "Inputs": [
        {
          "Id": "68ad55d5d7b54a53b976a17d171728ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a1479edbfed4363a3e17be67b804ed8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetMaterials@bool",
      "Id": "934bff13ebf145ca80d43d5ab3d666e0",
      "Inputs": [
        {
          "Id": "fd2fdd324c6e4e559145685cc5bedac0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3557dd70edf849fcbfda911967c1c9ed",
          "Name": "paintMaterials",
          "Description": "Paint Materials\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02170bff9c4b4f4794ab9de7c393e97d",
          "Name": "Material[]",
          "Description": "List of Names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Names from a Revit Element\n\nElement.GetMaterials (paintMaterials: bool = false): Material[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\nlists = IN[0]\r\nOUT = []\r\n\r\nfor list in lists:\r\n\tfor x in list:\r\n\t\tif \"concrete\" in x or \"Concrete\" in x or \"Metal - Deck\" in x:\r\n\t\t\tOUT.append(True)\r\n\t\telse:\r\n\t\t\tOUT.append(False)",
      "VariableInputPorts": true,
      "Id": "48f1a38d4be744a38928469f235a8ca2",
      "Inputs": [
        {
          "Id": "37aabc50a2a4416eb6ef7a8a9aa245ce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "692347a33ea84306a51a6c51fcc1f4b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d146b77d039b4118bc492ce691b8d77c",
      "Inputs": [
        {
          "Id": "d3b6d84b80194849b50615e6872c8bc9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "590a5580f7dc46cebe40f87aa61b6dd5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e64164f0e6fb4432a80959c7667f3a39",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4c0a69e9d6c47beb06498ddb8446bb9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dfc2063c-a98c-4afa-8872-83cf333a7439",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbb87167810e47caa4ea968c5545376a",
      "Inputs": [
        {
          "Id": "9ee1298ebfed423785ac54d468f48a90",
          "Name": "_element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3f20e7a6e1f46a79c11ad2158f2a1dd",
          "Name": "_view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb7ec5caf0d47b4972f8f70ed48701f",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take input of elements and a view to isolate selected elements in a view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "46305ddf318f4b0abc18e9d5680747fe",
      "Inputs": [
        {
          "Id": "a17b3c2141ff456a841edf97617759b5",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df7c2db1686b4a0890f59b016c077ec1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "2045969b67524522ba45233eae0630c2",
      "Inputs": [
        {
          "Id": "79e9efd1c2494ef18d1035e9715d25ff",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a63c3b0bb24846399c8d78a1a4519396",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "50caf785bb2947f5b9e5d153c7226435",
      "Inputs": [
        {
          "Id": "d3655a417a594afdbda7317e4a514927",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3baf7c55c8b43a686f32b36a814d27b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3831fb5bedb46979bc5c22e310b7cfe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0ea735a55754408a05b4b1ab71da874",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "146b570144b94a21bd29681704c5fde2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f9b70670ac0407ca3785ce2d949cf82",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "84279bccb5184cca8e6128b2560b6a89",
      "Inputs": [
        {
          "Id": "7611ccc51cc84b7d9952190538dbbd1a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a62c16e3a9e24d18b15bad7aa60001ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "1c71cd26975a466691769f0aebfe93ce",
      "Inputs": [
        {
          "Id": "d913057b9d87415192498c7fd28fb98e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfd33b4c8adf4e44841c04ad2e50521c",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64b8bfcee1a54d13b34bd8e47d583bac",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "bfd8e5b2a73049debffffd11c9d67230",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b079950e71f49c999efe7e293c9a50e",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "7ecaa6e3fb474fb5aabbe7c0814d474c",
      "Inputs": [
        {
          "Id": "3c3fd25748934cdea72b3a55aee49e18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e449d4fbec248f488c230a305b87300",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a1bcf5277164600bdca650901336c30",
      "Inputs": [
        {
          "Id": "dc8757b8fbee48bba717b930fd10d2d2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc6ff5762014c79aae69288ef6f08d1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nnames = IN[0]\r\n\r\ntoFilter = IN[1]\r\n\r\nOUT= []\r\n\r\nfor name in names:\r\n\tstatus = False\r\n\tfor x in toFilter:\r\n\t\tif x in name:\r\n\t\t\tstatus = True\r\n\tOUT.append(status)",
      "VariableInputPorts": true,
      "Id": "79102569a150484a86ae8c1665d3b11a",
      "Inputs": [
        {
          "Id": "8f963fb19d514817a0795e4d5e4e2f21",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19fb482d29974a0498cf879afc41e724",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51bd0bb52873449594a226f513cc4d28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Conc over\",\n\"Con Slab\",\n\"Mtl Deck\",\n\"Precast\"];",
      "Id": "0c063322181c4416973828c89aad05d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cc34c39e54d472e8f3f7af1e854d598",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7ec12b5291ae4861b6f4cc5d4992e874",
      "Inputs": [
        {
          "Id": "d4af4ad9510d4a6bbd34d0e75aaaebf3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a63a81f6f10402baf1737f4bb643e02",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddff0b14594c41859fa76f58bff58c1a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aef0bdeab5f4633a212fceb576bc493",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fa77b58ebb0420282fef90a95ca6940",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bc2b3bfae90046898e4e465870987428",
      "Inputs": [
        {
          "Id": "eee0e39266654a1abd5212af7343c86b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cead6357cfb4f2888fe7db86f6d7107",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "793f40aee35748a2b5b0f9795a25abac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "334e22c50d7e416bb6f1edff99bf89cb",
      "Inputs": [
        {
          "Id": "727b356b484b404590053362972f7d80",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9470afb5ff0445af9613dba4a377e90d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06e2bbe76300405a97f6ca06b383e2f6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3f985aa368c40e390e69df7d1397321",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9d097b7d-7acb-4ab8-b77d-0cff0ca3d2b1-00192596"
      ],
      "Id": "ec8ca2233ca349a3841732cee6fd8696",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e5b83ed300445fb9b3b2f2616f4c088",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "b93abb51-b7ae-4f9a-8a54-8043d173758b-00192646"
      ],
      "Id": "c07a94a3d9b847f1b6f519a048c51aee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eae5861313ee4eb596a3b08ae7990974",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.Miscellaneous.DataSwitch@var,bool",
      "Id": "2f1a895eed154131b9b5957ee35e35ed",
      "Inputs": [
        {
          "Id": "f6b45b14f63a40e59e6b643dbc1f0ec6",
          "Name": "data",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c942cfed474045f6805205896f0a35d1",
          "Name": "isDebug",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f909fa50c15b4856bf9fb985e72b9297",
          "Name": "Debug",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb6bf7ec7b654004956b33ff5617f2cd",
          "Name": "Release",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Miscellaneous.DataSwitch (data: var, isDebug: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9e056a120499434392ca13463b81eb06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e9fb0dd8408403ba974d972920b307d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "981fa211e8694dcf8faedc864b5c0de7",
      "End": "a154c465f5724868af727a4f06622cfa",
      "Id": "2952da5166cb4652b7f1e42828851a93"
    },
    {
      "Start": "430eaa6852d14103b1b0fe38243374f3",
      "End": "001be281c88b471a94cc53f16b54a2c6",
      "Id": "fb002090365847d5a513ff28da4df470"
    },
    {
      "Start": "a09f248404b04a3e91d12e8ad3d1ae6e",
      "End": "d3f20e7a6e1f46a79c11ad2158f2a1dd",
      "Id": "084af2acf0df4bfdb621273559b9d479"
    },
    {
      "Start": "74e4a0f479f04053b61675b357e682b3",
      "End": "94a5afe13cfa4201968f1d69c35ce76f",
      "Id": "6d66a8c8ab6341c3a4b77d12dfe70d94"
    },
    {
      "Start": "f7b9e14dac564358aa50a611953ff705",
      "End": "68ad55d5d7b54a53b976a17d171728ff",
      "Id": "edaeab0834b74eeabdf3c5633698c5cf"
    },
    {
      "Start": "40436b13862f45558ba27344e5cfa113",
      "End": "a17b3c2141ff456a841edf97617759b5",
      "Id": "1c2b89043bc84b5aaba05feef38b162d"
    },
    {
      "Start": "40436b13862f45558ba27344e5cfa113",
      "End": "d3655a417a594afdbda7317e4a514927",
      "Id": "56850483d01b45b2962e4efa6a83539b"
    },
    {
      "Start": "44cf402c49d84fc8bb5dcc08e0aea3d0",
      "End": "a564627304da49d189cfa23dfffc2857",
      "Id": "28b612f048bb4462b2ff9d86a938f8f4"
    },
    {
      "Start": "103c4a36f51448ac85fdf9d8704440bf",
      "End": "37aabc50a2a4416eb6ef7a8a9aa245ce",
      "Id": "8dd34844fd264b72844e7a927b57ab0b"
    },
    {
      "Start": "896893887e714d1c97a910abe5fea493",
      "End": "fd2fdd324c6e4e559145685cc5bedac0",
      "Id": "58da26f7301c460098d2ad14e54a5d7b"
    },
    {
      "Start": "896893887e714d1c97a910abe5fea493",
      "End": "d3b6d84b80194849b50615e6872c8bc9",
      "Id": "e41ff56373e74f2ab1c5b54aafa90364"
    },
    {
      "Start": "1a1479edbfed4363a3e17be67b804ed8",
      "End": "93dd7f4708f34b35a72fd9ad208b33c8",
      "Id": "4dbdc80879544421a03199493317b1a6"
    },
    {
      "Start": "02170bff9c4b4f4794ab9de7c393e97d",
      "End": "6283afa068204918bfd5f02dc2ab7ad5",
      "Id": "28a9773d1c8c4e82a82714eac25e4497"
    },
    {
      "Start": "692347a33ea84306a51a6c51fcc1f4b2",
      "End": "590a5580f7dc46cebe40f87aa61b6dd5",
      "Id": "ec8223d2900a427abc24069e1697b117"
    },
    {
      "Start": "e64164f0e6fb4432a80959c7667f3a39",
      "End": "d4af4ad9510d4a6bbd34d0e75aaaebf3",
      "Id": "a0861f409ec54613a405ac883448cafa"
    },
    {
      "Start": "b4c0a69e9d6c47beb06498ddb8446bb9",
      "End": "3c3fd25748934cdea72b3a55aee49e18",
      "Id": "0fe9f5844a1d4ac18bc2a822442ebe75"
    },
    {
      "Start": "b4c0a69e9d6c47beb06498ddb8446bb9",
      "End": "727b356b484b404590053362972f7d80",
      "Id": "bf05e84e769442dfb07e201e7da9849f"
    },
    {
      "Start": "7bb7ec5caf0d47b4972f8f70ed48701f",
      "End": "7611ccc51cc84b7d9952190538dbbd1a",
      "Id": "6c28bebf155245898a89cf80564b4693"
    },
    {
      "Start": "df7c2db1686b4a0890f59b016c077ec1",
      "End": "79e9efd1c2494ef18d1035e9715d25ff",
      "Id": "fe19c789c4ac4a8e9c16d73caf600829"
    },
    {
      "Start": "a63c3b0bb24846399c8d78a1a4519396",
      "End": "a3baf7c55c8b43a686f32b36a814d27b",
      "Id": "99d69f23556f44feacdbe10f70c47172"
    },
    {
      "Start": "a0ea735a55754408a05b4b1ab71da874",
      "End": "fe3e933a03e04889b764789d8b0cb1cf",
      "Id": "143da85871d844daaef1701ae98460e3"
    },
    {
      "Start": "a0ea735a55754408a05b4b1ab71da874",
      "End": "73c583facf3145c89a0dda1a53508c52",
      "Id": "e1acc47dc7e6489a956f9f2100fa8f16"
    },
    {
      "Start": "0f9b70670ac0407ca3785ce2d949cf82",
      "End": "3557dd70edf849fcbfda911967c1c9ed",
      "Id": "d2a3c290f971418bb615ca63239619e8"
    },
    {
      "Start": "7b079950e71f49c999efe7e293c9a50e",
      "End": "bfd33b4c8adf4e44841c04ad2e50521c",
      "Id": "51b24dc4f8a649d9a4962d1e9338974f"
    },
    {
      "Start": "0e449d4fbec248f488c230a305b87300",
      "End": "dc8757b8fbee48bba717b930fd10d2d2",
      "Id": "a0ee50f7ac9d4e90a3011ea14a935281"
    },
    {
      "Start": "0e449d4fbec248f488c230a305b87300",
      "End": "8f963fb19d514817a0795e4d5e4e2f21",
      "Id": "72ed9e5ff0794ea8bffc0a368a928025"
    },
    {
      "Start": "51bd0bb52873449594a226f513cc4d28",
      "End": "9470afb5ff0445af9613dba4a377e90d",
      "Id": "59aa28422cd545cd8f0e9e0aa72b1fbc"
    },
    {
      "Start": "4cc34c39e54d472e8f3f7af1e854d598",
      "End": "19fb482d29974a0498cf879afc41e724",
      "Id": "a0080239332e4224b4b14e2148ad09dc"
    },
    {
      "Start": "8fa77b58ebb0420282fef90a95ca6940",
      "End": "eee0e39266654a1abd5212af7343c86b",
      "Id": "0e13c073bf784127bbb5e99ba99f4a1e"
    },
    {
      "Start": "793f40aee35748a2b5b0f9795a25abac",
      "End": "f6b45b14f63a40e59e6b643dbc1f0ec6",
      "Id": "caa71627eb024202acd4b323f3e0c366"
    },
    {
      "Start": "06e2bbe76300405a97f6ca06b383e2f6",
      "End": "3a63a81f6f10402baf1737f4bb643e02",
      "Id": "fcfbabeca43a42f3b9008faf2511d0ad"
    },
    {
      "Start": "4e5b83ed300445fb9b3b2f2616f4c088",
      "End": "ddff0b14594c41859fa76f58bff58c1a",
      "Id": "9bb82298caac4df09ca3f6e0512cd448"
    },
    {
      "Start": "eae5861313ee4eb596a3b08ae7990974",
      "End": "2aef0bdeab5f4633a212fceb576bc493",
      "Id": "3588d143cff140b98c8dba852c378b0f"
    },
    {
      "Start": "f909fa50c15b4856bf9fb985e72b9297",
      "End": "d913057b9d87415192498c7fd28fb98e",
      "Id": "97d3ef1746f44db98ab20e82434492c6"
    },
    {
      "Start": "eb6bf7ec7b654004956b33ff5617f2cd",
      "End": "9ee1298ebfed423785ac54d468f48a90",
      "Id": "0d8ac709b23c4ba2a92819c92633d9ec"
    },
    {
      "Start": "5e9fb0dd8408403ba974d972920b307d",
      "End": "c942cfed474045f6805205896f0a35d1",
      "Id": "c402057396c24a229b833093f97840eb"
    }
  ],
  "Dependencies": [
    "dfc2063c-a98c-4afa-8872-83cf333a7439"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -401.74875747697706,
      "EyeY": 168.01436058529902,
      "EyeZ": 164.10696622277902,
      "LookX": 284.03948217666778,
      "LookY": -285.34471155815908,
      "LookZ": -143.54482190802077,
      "UpX": 0.43948908411664239,
      "UpY": 0.870355695939903,
      "UpZ": -0.22210427165475374
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DocOperations.DocOperations",
        "Id": "c1acdc5005d44e73a0a63495227a853e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.0647958934768837,
        "Y": 470.91099664241165
      },
      {
        "ShowGeometry": true,
        "Name": "DocOperations.docOperationsNeeds",
        "Id": "ddd2ec222c0346a387f529702d8466c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.07715179357297,
        "Y": 431.00793739806431
      },
      {
        "ShowGeometry": true,
        "Name": "Miscellaneous.getAllElementsID",
        "Id": "6503e7c5e48948faaa1daac478ff2d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.42336749852643,
        "Y": 525.29199649646955
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "113d758f165249e08ff68b13c28c3d76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2240.6823042067012,
        "Y": 355.59082110800642
      },
      {
        "ShowGeometry": true,
        "Name": "Select.ByElementId",
        "Id": "43939112a06d4702a15278444c5ea621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1074.5724566766623,
        "Y": 418.954455711175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02c57b56598e4837a045de3959e74e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.44865064255,
        "Y": 409.83725707820827
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "bec5bb449dae4cac8a691f522e11dcf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3240.5092157859526,
        "Y": -7.2487933276512706
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8419d89297f24ffc88732c107f21a33e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2723.5006646028596,
        "Y": 203.04100434716668
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "86b94c642ef343f7b6af28222fc1029e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2563.7188617549518,
        "Y": 297.09159144579911
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetMaterials",
        "Id": "934bff13ebf145ca80d43d5ab3d666e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.6366926049755,
        "Y": 84.568121026443634
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "48f1a38d4be744a38928469f235a8ca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3488.9974776456838,
        "Y": -15.582866246987408
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d146b77d039b4118bc492ce691b8d77c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3812.585068268289,
        "Y": -216.18003262082644
      },
      {
        "ShowGeometry": true,
        "Name": "Isolate in View",
        "Id": "fbb87167810e47caa4ea968c5545376a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5767.3988296354619,
        "Y": -135.5976174579236
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Type",
        "Id": "46305ddf318f4b0abc18e9d5680747fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.6773736923897,
        "Y": 307.69428386710058
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "2045969b67524522ba45233eae0630c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1594.9048668336104,
        "Y": 263.4642053142806
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "50caf785bb2947f5b9e5d153c7226435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.3019584881645,
        "Y": 311.46249861489048
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "146b570144b94a21bd29681704c5fde2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2727.7382565192797,
        "Y": 97.37676379530518
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "84279bccb5184cca8e6128b2560b6a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6079.833281129876,
        "Y": -268.98702866257162
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "1c71cd26975a466691769f0aebfe93ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5769.83534054647,
        "Y": -258.71096983447728
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "bfd8e5b2a73049debffffd11c9d67230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5594.3264030821583,
        "Y": -440.66288186006136
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "7ecaa6e3fb474fb5aabbe7c0814d474c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3911.4046157078592,
        "Y": -501.60119793527417
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a1bcf5277164600bdca650901336c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4251.502713380788,
        "Y": -787.32736501046418
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "79102569a150484a86ae8c1665d3b11a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4353.9203704424053,
        "Y": -350.24888533294313
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c063322181c4416973828c89aad05d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4051.4955699679476,
        "Y": -347.78171710254861
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7ec12b5291ae4861b6f4cc5d4992e874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4763.40885791758,
        "Y": -321.69176021121666
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "bc2b3bfae90046898e4e465870987428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5004.4081929719205,
        "Y": -355.26316089014472
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "334e22c50d7e416bb6f1edff99bf89cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4551.4366623535761,
        "Y": -462.94560417940806
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "ec8ca2233ca349a3841732cee6fd8696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4515.81573129539,
        "Y": -69.417213993862333
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "c07a94a3d9b847f1b6f519a048c51aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4524.1330164314159,
        "Y": 66.082496140704166
      },
      {
        "ShowGeometry": true,
        "Name": "Miscellaneous.DataSwitch",
        "Id": "2f1a895eed154131b9b5957ee35e35ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5420.5518956224514,
        "Y": -271.79958635688467
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9e056a120499434392ca13463b81eb06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5235.6634469716109,
        "Y": -241.73476834570147
      }
    ],
    "Annotations": [
      {
        "Id": "642eadfdb39f49b3bd3e3ec20a4c1e08",
        "Title": "Find Materials with keyword as part of Structural Material",
        "Nodes": [
          "c1acdc5005d44e73a0a63495227a853e",
          "ddd2ec222c0346a387f529702d8466c9"
        ],
        "Left": -8.9352041065231163,
        "Top": 335.00793739806431,
        "Width": 656.012355900096,
        "Height": 293.0,
        "FontSize": 36.0,
        "InitialTop": 431.00793739806431,
        "InitialHeight": 184.90305924434733,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4645.5073841332678,
    "Y": 489.65107805918933,
    "Zoom": 0.895833645552891
  }
}