{
  "Uuid": "d15e087a-c778-4eec-be0e-80f7e958e7fe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SearchElemenents",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.DocOperations.DocOperations",
      "Id": "1acea7fe61c641098ca327f2f6b10776",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3f803c1d66c4f10a38231894e199484",
          "Name": "DocOperations",
          "Description": "DocOperations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DocOperations.DocOperations ( ): DocOperations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.DocOperations.docOperationsNeeds",
      "Id": "6435299f6357456eb2022690dbfadb07",
      "Inputs": [
        {
          "Id": "cd0e8842ad864ed6b2ac7c3a1f54053d",
          "Name": "docOperations",
          "Description": "MonkeyJobNodes.DocOperations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd68852a3a9b4ad18923df963c513762",
          "Name": "UiApplication",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52158710065a4b2bbc8b1ab150122a9c",
          "Name": "Application",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e8d5fabfac4e38b212dfafd0ae5513",
          "Name": "UiDocument",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828adcf99c5f4d2ba5b2f99fc3d57419",
          "Name": "CurrentDocument",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "371d339f821842e796f8b966e7bdeef7",
          "Name": "CurrentView",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DocOperations.docOperationsNeeds ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "MonkeyJobNodes.Miscellaneous.getAllElementsID@var",
      "Id": "f055d5a26a9b429fbad3f0b415c1e3db",
      "Inputs": [
        {
          "Id": "8f03bce8c1f94ef9832ac56b85af62b3",
          "Name": "currentDocument",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df5b183ca1349549dd1a22d92b6e2f2",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Miscellaneous.getAllElementsID (currentDocument: var): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByElementId@var",
      "Id": "406949575d404ea3a8cadc7ee277381e",
      "Inputs": [
        {
          "Id": "805ab67b83c440fba05ede36571323c1",
          "Name": "id",
          "Description": "ElementId, String, Guid or Integer id of the element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74e19da3d14442b7b3b01f9d683b43bc",
          "Name": "Element",
          "Description": "Found element or null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select Element by Id\n\nSelect.ByElementId (id: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9ce3f3020ecb401bae38b51fd2dc4f07",
      "Inputs": [
        {
          "Id": "2af7eb4d0071434b8ef7d9b9cfac8381",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eefaab1c4d746a597ba86fd675f93df",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\neleNames = IN[0]\r\n\r\nsearch = IN[1]\r\n\r\nOUT = []\r\n\r\nfor name in eleNames:\r\n\tname = name.lower()\r\n\ttemp = name.split(\" \")\r\n\t#OUT.append(temp)\r\n\tif search in temp:\r\n\t\tOUT.append(True)\r\n\telse:\r\n\t\tOUT.append(False)",
      "VariableInputPorts": true,
      "Id": "0ac42601e73c44819360f2cbec9f3381",
      "Inputs": [
        {
          "Id": "40d02b91b5a140e6b8eeca76ec10a3d7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e9e6c617d3d45b8af2edebbfa157a5e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9294d90f8e8b4b709eaead3ae51ae1df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dbb6e5459cf14f26ad4edba2c0abb49c",
      "Inputs": [
        {
          "Id": "fe3c0fcb87544f969cce4698add00ee6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298daa007bca46ccbd91bae66c588ebc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f05199c77664efeb0f239a2a2ecf9cb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03d79c5981854a6ba0e62a228ae1d49e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "640607d24103492e9066916c70a9d19a",
      "Inputs": [
        {
          "Id": "82ba48e9001247beb5103af2a05c576f",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e151385244d54b4fa939928475bf7157",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8988c32800884616800ad5a95c05ce0f",
      "Inputs": [
        {
          "Id": "8d4bbf8ab9fc459c9e002ea5e039565c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e156c96eec04165849b6e5c3683afcc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a29f3db7924d4cedb00b34df1698eadb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509330de51024b849d0c186c392eff04",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c90ee5f6731a41e99d94959d28a54a43",
      "Inputs": [
        {
          "Id": "32ba7013b5004989861618c24fdfb6a7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d582a791314848bb9ef23f0b2646a9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a8cc25582d4446cbea22fc86d69159f",
      "Inputs": [
        {
          "Id": "a627118e725f468d84836cebff9ce6fb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f67a9bd11324f81b5d0d20f2ea23be9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "access",
      "Id": "512c3b237da94425b151514d69045a06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b836908b92c64ed4b2d861252845184d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "c3f803c1d66c4f10a38231894e199484",
      "End": "cd0e8842ad864ed6b2ac7c3a1f54053d",
      "Id": "606d1fa4549d4ca78af5616ae017e652"
    },
    {
      "Start": "828adcf99c5f4d2ba5b2f99fc3d57419",
      "End": "8f03bce8c1f94ef9832ac56b85af62b3",
      "Id": "db9374e75bf04413a4b75b70f1b39bf3"
    },
    {
      "Start": "2df5b183ca1349549dd1a22d92b6e2f2",
      "End": "805ab67b83c440fba05ede36571323c1",
      "Id": "b59b181df4c04a5a89cd55147919301c"
    },
    {
      "Start": "74e19da3d14442b7b3b01f9d683b43bc",
      "End": "fe3c0fcb87544f969cce4698add00ee6",
      "Id": "28a8cdb170ea45fcacfe610f4a134382"
    },
    {
      "Start": "74e19da3d14442b7b3b01f9d683b43bc",
      "End": "82ba48e9001247beb5103af2a05c576f",
      "Id": "3aa3eabb8c65484aaa2c16934ecc6e1b"
    },
    {
      "Start": "2eefaab1c4d746a597ba86fd675f93df",
      "End": "40d02b91b5a140e6b8eeca76ec10a3d7",
      "Id": "d3391a2e508a4240afedd7b764ca9c6c"
    },
    {
      "Start": "9294d90f8e8b4b709eaead3ae51ae1df",
      "End": "4e156c96eec04165849b6e5c3683afcc",
      "Id": "0c33bd7812124e539360108498463ab2"
    },
    {
      "Start": "03d79c5981854a6ba0e62a228ae1d49e",
      "End": "2af7eb4d0071434b8ef7d9b9cfac8381",
      "Id": "f7607f23efd84923b5a0f6f810ba4364"
    },
    {
      "Start": "03d79c5981854a6ba0e62a228ae1d49e",
      "End": "8d4bbf8ab9fc459c9e002ea5e039565c",
      "Id": "36bb1962b4ab41cf8d11363ac8e885db"
    },
    {
      "Start": "e151385244d54b4fa939928475bf7157",
      "End": "298daa007bca46ccbd91bae66c588ebc",
      "Id": "180fef0b230340c298e85677fa249c55"
    },
    {
      "Start": "a29f3db7924d4cedb00b34df1698eadb",
      "End": "32ba7013b5004989861618c24fdfb6a7",
      "Id": "9eb8bab1db0a493c9fd94aef62129bd6"
    },
    {
      "Start": "e9d582a791314848bb9ef23f0b2646a9",
      "End": "a627118e725f468d84836cebff9ce6fb",
      "Id": "89766b6999bc4dc2b7ae1d1548254425"
    },
    {
      "Start": "b836908b92c64ed4b2d861252845184d",
      "End": "6e9e6c617d3d45b8af2edebbfa157a5e",
      "Id": "6a8e80772d204cba8a14cd6e4de3ac93"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DocOperations.DocOperations",
        "Id": "1acea7fe61c641098ca327f2f6b10776",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.0,
        "Y": 214.0
      },
      {
        "ShowGeometry": true,
        "Name": "DocOperations.docOperationsNeeds",
        "Id": "6435299f6357456eb2022690dbfadb07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.0,
        "Y": 189.0
      },
      {
        "ShowGeometry": true,
        "Name": "Miscellaneous.getAllElementsID",
        "Id": "f055d5a26a9b429fbad3f0b415c1e3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.0,
        "Y": 58.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select.ByElementId",
        "Id": "406949575d404ea3a8cadc7ee277381e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.0,
        "Y": 173.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "9ce3f3020ecb401bae38b51fd2dc4f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.9927279380856,
        "Y": 46.504885098736281
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0ac42601e73c44819360f2cbec9f3381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2223.599408817824,
        "Y": 106.65485174702232
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dbb6e5459cf14f26ad4edba2c0abb49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.1600886333561,
        "Y": 21.377097011444192
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "640607d24103492e9066916c70a9d19a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1406.0704556639721,
        "Y": 18.859686056026646
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8988c32800884616800ad5a95c05ce0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2472.954679055872,
        "Y": -9.9832754854419363
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c90ee5f6731a41e99d94959d28a54a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2771.9635862973737,
        "Y": 10.634782967943977
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a8cc25582d4446cbea22fc86d69159f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2796.7222601301892,
        "Y": 140.6214242553412
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "512c3b237da94425b151514d69045a06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2305.7272263522054,
        "Y": -81.6259770296781
      }
    ],
    "Annotations": [
      {
        "Id": "c1f4ee74a53f477290a14cd8bf7a4b9c",
        "Title": "Keyword\r\n",
        "Nodes": [
          "512c3b237da94425b151514d69045a06"
        ],
        "Left": 2295.7272263522054,
        "Top": -177.6259770296781,
        "Width": 147.48000000000002,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": -81.6259770296781,
        "InitialHeight": 98.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1127.1320208933651,
    "Y": 318.18172537794544,
    "Zoom": 0.68320669405256784
  }
}